db.driver=org.postgresql.Driver
db.user=postgres
db.password=admin
db.url=jdbc:postgresql://localhost:5432/spr_hib_declarative_transaction_management_database

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update